<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <script src="/juego/jugarppp.js"></script>
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    <div class="container">
        <nav class="menu">
            <a href="http://127.0.0.1:5500/index.html"><img
                src="/fotos/TT-LogoColor.png"
                alt="Logo Terratino"
                class="nav_brand"
              /></a>
          <ul class="nav_menu">
            <!-- Links in Div -->
            <li>
              <a class="titulos-menu" href="http://127.0.0.1:5500/index.html">
                <span class="material-symbols-outlined"> home </span>
                Home
              </a>
            </li>
            <li>
              <a
                class="titulos-menu"
                href="http://127.0.0.1:5500/data_center.html"
              >
                <span class="material-symbols-outlined"> data_exploration </span>
                Data Center
              </a>
            </li>
            <li>
              <a
                class="titulos-menu"
                href="http://127.0.0.1:5500/holding.html"
              >
                <span class="material-symbols-outlined"> account_balance </span>
                Holding
              </a>
            </li>
            <li>
              <a
                class="titulos-menu"
                href="http://127.0.0.1:5500/recursos.humanos.html"
              >
                <span class="material-symbols-outlined"> badge </span>
                Recursos Humanos
              </a>
            </li>
            <li>
              <a class="titulos-menu" href="http://127.0.0.1:5500/marketinh.html">
                <span class="material-symbols-outlined"> <span class="material-symbols-outlined">
                  shopping_cart_checkout
                  </span> </span>
                Marketing
              </a>
            </li>
            <li>
              <a class="titulos-menu" href="http://127.0.0.1:5500/ventas.html">
                <span class="material-symbols-outlined"> real_estate_agent </span>
                Ventas
              </a>
            </li>
            <li>
              <a class="titulos-menu" href="http://127.0.0.1:5500/expenses.html">
                <span class="material-symbols-outlined"> point_of_sale </span>
                Expenses
              </a>
            </li>
          </ul>
          <ul class="nav_menu_right">
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </ul>
        </nav>
        <hr />
        <section class="dash">
            <iframe
              title="COSTS"
              width="900"
              height="500"
              src="https://app.powerbi.com/reportEmbed?reportId=8640ded5-75d5-4fc9-a720-e8d098fe29a3&autoAuth=true&ctid=4cd01afb-4f97-4b5b-a30e-1d762ccf9ed1&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXBhYXMtMS1zY3VzLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9"
              frameborder="0"
              allowfullscreen="true"
            ></iframe>
          </section>
          <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>
</html>